<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');</style> 

</head>
<body>
    <h4 style="font-family: 'Roboto', sans-serif; margin-bottom: : 1; text-align: center;">Access all Maps: Get PRO version</h4>
    <div align="center" style= "border:2px solid grey; border-radius: 4px; padding-bottom: : 10">
        <h5 style="font-family: 'Roboto', sans-serif; margin: 0">10 Map Pack for 3 Months</h5>
        <h2 style="font-family: 'Roboto', sans-serif; margin: 0">INR 399/-</h2>
        <small  style="font-family: 'Roboto', sans-serif; margin: 0">Plus GST and Service Fee</small>
        <a href="https://www.instamojo.com/@geoflashcards/ld8153551e1e4422f8427103ecbf0509b/" rel="im-checkout" data-text="Pay" data-css-style="color:#ffffff; background:#55a630; width:260px; height:18px; border-radius:4px"  data-description="" data-layout="vertical"></a>
        <script src="https://js.instamojo.com/v1/button.js" style="width: 100px"></script>
    </div>
    <div style="height:12px;font-size:2px;"></div>
    <div align="center" style= "border:2px solid grey; border-radius: 4px">
        <h5 style="font-family: 'Roboto', sans-serif; margin: 0">10 Map Pack for 6 Months</h5>
        <h2 style="font-family: 'Roboto', sans-serif; margin: 0">INR 599/-</h2>
        <small  style="font-family: 'Roboto', sans-serif; margin: 0">Plus GST and Service Fee</small>
        <a href="https://www.instamojo.com/@geoflashcards/ld8153551e1e4422f8427103ecbf0509b/" rel="im-checkout" data-text="Pay" data-css-style="color:#ffffff; background:#2b9348; width:260px; height:18px; border-radius:4px"  data-description="" data-layout="vertical"></a>
        <script src="https://js.instamojo.com/v1/button.js" style="width: 100px"></script>
    </div>
    <div style="height:12px;font-size:1px;"></div>
    <div align="center" style= "border:2px solid grey; border-radius: 4px">
        <h5 style="font-family: 'Roboto', sans-serif; margin: 0">10 Map Pack for 12 Months</h5>
        <h2 style="font-family: 'Roboto', sans-serif; margin: 0">INR 999/-</h2>
        <small  style="font-family: 'Roboto', sans-serif; margin: 0">Plus GST and Service Fee</small>
        <a href="https://www.instamojo.com/@geoflashcards/ld8153551e1e4422f8427103ecbf0509b/" rel="im-checkout" data-text="Pay" data-css-style="color:#ffffff; background:#007f5f; width:260px; height:18px; border-radius:4px"  data-description="" data-layout="vertical"></a>
        <script src="https://js.instamojo.com/v1/button.js" style="width: 100px"></script>
    </div>
</body>
</html>